org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.workers.max=4

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

# Disable once the proguard rules from core are in place
android.enableR8.fullMode=true

kotlin.code.style=official

# IncludeGit Gradle Plugin: override include with local.
#auto.include.git.dirs=../
#local.git.proton-libs=../proton-libs
