<?xml version="1.0" encoding="utf-8"?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsInlineSuggestions="true">

    <!-- TODO: Add 'android:settingsActivity' to configure autofill -->

    <!-- TODO: Add compatible browsers here to use accessibilty API -->

</autofill-service>
